F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\1911205_NguyenHuuDucThanh_Lab08.exe.config
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\1911205_NguyenHuuDucThanh_Lab08.exe
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\1911205_NguyenHuuDucThanh_Lab08.pdb
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\BusinessLogic.dll
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\DataAccess.dll
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\BusinessLogic.pdb
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\bin\Debug\DataAccess.pdb
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\1911205_NguyenHuuDucThanh_Lab08.csproj.AssemblyReference.cache
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\1911205_NguyenHuuDucThanh_Lab08.csproj.SuggestedBindingRedirects.cache
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\_1911205_NguyenHuuDucThanh_Lab08.Properties.Resources.resources
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\1911205_NguyenHuuDucThanh_Lab08.csproj.GenerateResource.cache
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\1911205_NguyenHuuDucThanh_Lab08.csproj.CoreCompileInputs.cache
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\1911205_NguyenHuuDucThanh_Lab08.exe
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\1911205_NguyenHuuDucThanh_Lab08.pdb
F:\Project\CSDL\1911205_NguyenHuuDucThanh_Lab08\1911205_NguyenHuuDucThanh_Lab08\obj\Debug\_1911205_NguyenHuuDucThanh_Lab08.Form1.resources
